body{
    color: rgb(108, 37, 122);
    background: radial-gradient(ellipse at bottom, rgb(97, 255, 150), rgb(168, 227, 255));
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    }
    
    .div1 { grid-area: 1 / 2 / 2 / 5; 
        background: rgba(43, 189, 121, 0.925);
        padding: 1rem 1rem 1rem 1rem;
        text-align: center;
    }
    .div2 { grid-area: 2 / 2 / 5 / 5;
        background: blue;
        
    }
    .div3 { grid-area: 2 / 2 / 3 / 5;
        background: white;
    }
    .div4 { grid-area: 3 / 2 / 4 / 5;
        background: black;
    }
    .div5 { grid-area: 4 / 2 / 5 / 5;
        background: gray;
    }
    .div6 { grid-area: 4 / 4 / 5 / 5;
        text-align: center;
        background: brown;
        border: 1px rgb(255, 255, 255) solid;
        box-shadow: 1px 1px 1px black;
        border-radius: 150%;
    }
    .div7 { grid-area: 5 / 2 / 6 / 5;
        background: burlywood;
    }
    .div8 { grid-area: 2 / 5 / 5 / 6;
        background: yellow;
    }
    .div9 { grid-area: 2 / 1 / 5 / 2;
        background: yellow;
        height: 200%;
    }